VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeGhqY29raGt2eXJwbWt1ZWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDgwNDAsImV4cCI6MjA4MTkyNDA0MH0.P0FS1Ge3kdOxnatkH5NJu_z_dlSGO3wOiJvp7-a8Im4"
VITE_SUPABASE_PROJECT_ID="jmuiepulqjihrgmjlsrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdWllcHVscWppaHJnbWpsc3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjg5MjgsImV4cCI6MjA4MTg0NDkyOH0.DE0XldOoYGzV6Yospgin9-Ftk-qL2huvtfQwhG06vyo"
VITE_SUPABASE_URL="https://jmuiepulqjihrgmjlsrz.supabase.co"
